body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  background-color: white;
}

a {
  color: #00B7FF;
  text-decoration: none;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

.btn1 {
  margin-top: 30px;

  margin: 0 auto;
  width: 180px;
}

.people {
  width: 400px;
  height: 350px;

  background-color: aqua;
  border-radius: 100%;
  margin: 0 auto;

  padding: 30px;
}

.form {
  margin-bottom: 20px;
}

.form input {
  display: block;
  margin: 0 auto;

}

.form input + input {
  margin-top: 25px;
}

.text {
  color: black;
}